# Mone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money/: App.kt  MainActivity.kt  SmsReceiver.kt  db.kt
app/src/main/java/com/example/money/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/example/money/components/charts/: BarDrawer.kt  Charts.kt  DonutChart.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/example/money/components/custom/: CategoryBadge.kt  PickerTrigger.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/example/money/components/custom2/: CategoryCardHeader.kt  CategoryChipRow.kt  DonutChartContainer.kt
app/src/main/java/com/example/money/components/expenses/: ExpenseRow.kt  ExpensesByPeriod.kt  ExpensesDayGroup.kt  ExpensesList.kt
app/src/main/java/com/example/money/components/expensesList/: ExpensesList.kt
app/src/main/java/com/example/money/components/navigation/: AppRoutes.kt  BottomNavItem.kt
app/src/main/java/com/example/money/data/: db.kt  repository.kt
app/src/main/java/com/example/money/data/datastore/: AppPrefernces.kt  OnboardingPrefs.kt  UserPreferences.kt
app/src/main/java/com/example/money/data/models/: Category.kt  CategorySpending.kt  Expense.kt  Keyword.kt  Recurrence.kt  TransactionFilterOptions.kt
app/src/main/java/com/example/money/data/repository/: ExpenseRepository.kt  SmsExpenseRepository.kt
app/src/main/java/com/example/money/mock/: Constants.kt  MockExpenses.kt
app/src/main/java/com/example/money/models/: Category.kt  Expense.kt  Keyword.kt  Recurrence.kt  TransactionFilterOptions.kt
app/src/main/java/com/example/money/pages/: Add.kt  Analytics.kt  Categories.kt  Expenses.kt  Keyword.kt  Reports.kt  Settings.kt
app/src/main/java/com/example/money/pages/OnboardingScreens/: AppPrefernces.kt  CurrencySelectionScreen.kt  OnBoardingScreen.kt  OnboardingPage.kt  PermissionRequestPage.kt
app/src/main/java/com/example/money/pages/dashboard/: Dashboard.kt  DashboardComposables.kt
app/src/main/java/com/example/money/pages/spending/: SpendingScreen.kt  SpendingScreenComponents.kt
app/src/main/java/com/example/money/receiver/: SmsReceiver.kt
app/src/main/java/com/example/money/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/money/utils/: ColorGenerator.kt  CurrencyPicker.kt  DateUtils.kt  ExpenseFilters.kt  NumberUtils.kt  SmsParser.kt
app/src/main/java/com/example/money/viewmodels/: AddViewModel.kt  AnalyticsViewModel.kt  CategoriedViewModel.kt  ChartsViewModel.kt  CurrencyViewModel.kt  DashboardViewModel.kt  ExpensesViewModel.kt  Factory.kt  KeywordMappingViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ReportPAgeViewModel.kt  ReportsViewModel.kt  SpendingViewModel.kt
app/src/main/res/drawable/: ic_today.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
